"""
============================ 
Task 1:
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000. 
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

Какова сложность вашего алгоритма?

def task(array): 
  pass 

print(task("111111111111111111111111100000000")) 
# >> OUT: 25... 
============================ 
"""


array_ = "111111111111111111111111100000000"

def task(some_array):
    for index, value in enumerate(some_array[:-1]):
        if value != some_array[index+1]:
            return index+1
            
    return 'Все символы одинаковы'


def main():
    print('Task #1')
    print('OUT:', task(array_))

    
if __name__ == '__main__':
    main()
